<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/softblue">

    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastro de clientes"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_margin="15dp" >
    </TextView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/user"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/user" />




        <Button
            android:id="@+id/enviarfoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="enviar foto"
            android:layout_gravity="center"
            android:textSize="20dp" />



    </LinearLayout>

    <EditText
        android:id="@+id/edt_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:backgroundTint="@color/white"
        android:hint="Digite o seu nome"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        />
    <EditText
        android:id="@+id/edt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:backgroundTint="@color/white"
        android:hint="Digite o seu email"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        android:inputType="textEmailAddress"
        />
    <EditText
        android:id="@+id/edt_idade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:backgroundTint="@color/white"
        android:hint="Digite a sua idade"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        android:inputType="number"
        />
    <EditText
        android:id="@+id/edt_senha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:backgroundTint="@color/white"
        android:hint="Digite a sua senha"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        android:inputType="textPassword"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selecione seu sexo"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_marginStart="15dp"
        />

    <RadioGroup
        android:id="@+id/rg_sexo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10sp">
        
        <RadioButton
            android:id="@+id/rb_sexoM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masculino"
            android:textColor="@color/blackblue"
            android:textSize="20sp"
            android:layout_marginLeft="60sp"/>
        <RadioButton
            android:id="@+id/rb_sexoF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Feminino"
            android:textColor="@color/blackblue"
            android:textSize="20sp"
            android:layout_marginLeft="20sp" />

    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Serviços"
        android:textSize="20sp"
        android:layout_marginHorizontal="15dp"
        android:textColor="@color/white" />
        





</LinearLayout>